# chat

./: pom.xml  readme.md
src/main/ebextensions/: websocket.config
src/main/java/ch/lorien/chat/model/: Message.java  User.java
src/main/java/ch/lorien/chat/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.html  style.css  websocket.js
src/main/webapp/WEB-INF/: web.xml
